<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        body{
            background-color: #4d1cb8;
        }
        nav{
            float: left;
            background-color: #5d8f88;
            margin-top: 0;
            padding-top: 0;
            width: 150px;
            min-height: auto;
        }
        nav>img{
            width: 100%;
            background-color: #5da3fa;
        }
        a{
            color: #e4db3c;
            text-decoration: none;
            display: block;
            padding: 10px 5px;
            /* margin-left: 10px; */
            border-bottom: 1px solid #000000;
        }
        section{
            margin: 0px 50px 0px 200px;
        }
        h1{
            text-align: center;
            color: #e4db3c;
            font-size: 35px;
        }
        .image{
            width: 500px;
        }
        p {
        line-height: 25px;
        color: #e4db3c;
      }
      .image {
        text-align: center;
      }
    </style>
</head>
<body>
    <nav>
        <img class="pwimg" src="asset/pw.jpeg" alt="pw photo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall of Fame</a>
        <a href="#">Become an Affilate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <section class="section">
        <h1>PW Skills</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae tempore sit reprehenderit natus numquam doloremque eos ea necessitatibus nulla voluptate totam unde possimus, ex facilis id! Quaerat nesciunt voluptas ullam, soluta sint eligendi voluptatibus? Hic in obcaecati corporis, inventore quae iste ullam omnis! Facere, odit voluptatibus aliquam hic soluta maxime dolorem unde iste fugit qui perferendis accusantium ad natus ullam explicabo quis quod quidem repudiandae doloremque fuga amet eaque. Dolorem sit sunt aperiam ducimus fuga. Doloribus facere fugit cupiditate ullam in voluptas magnam illum quasi nihil, amet error repellat porro natus vero, minus voluptatem autem quos, expedita omnis deserunt.
        </p>
        <div class="image">
            <img src="asset/img.jpeg" alt="pw photo 2">
        </div>
        <h1>Our Mission</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia porro sapiente, alias, sit pariatur non fuga expedita quod, libero officiis beatae impedit ratione voluptatem. Reiciendis, hic. Repudiandae tempora quasi doloribus, ipsam reiciendis a modi itaque beatae possimus accusantium aspernatur sunt ab eaque ullam. Ipsam esse eius, dolorem nemo facere minus molestias, vero blanditiis beatae ut, cumque corporis ratione impedit. Expedita enim veritatis sunt voluptate ad cupiditate iusto, deleniti provident? Inventore eaque doloremque debitis, consequuntur aliquam maiores impedit consectetur eum illum quod quis, consequatur nisi veniam voluptatem officiis autem?</p>
    </section>
</body>
</html>