<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Launch</title>
    <style>
        body{
            background-color: #080b1b;
        }
        .phone{
            width: 40%;
            float: right;
        }
        img{
            width: 500px;
            margin: 20px 50px 0px 20px;
        }
        .para{
            text-align: center;
            margin: 120px 50px;
        }
        p{
            color: #6877ce;
            line-height: 30px;
        }
        h1{
            color: #5b70e8;
            font-size: 35px;
        }
        button{
            padding: 5px;
            margin-top: 90px;
            background-color: #4d5e98;
            color: #03061a;
            border-radius: 10px;
            border: 0;
        }
    </style>
</head>
<body>
    <section class="phone">
        <img src="asset/phone1.png" alt="New Launch">
    </section>
    <section class="para">
        <h1>Realme Narzo 30 5G</h1>
        <p>
            Realme has announced to launch Realme Narzo 30 5G, Realme Narzo 30 4G and Realme 32-inch TV in India on 24 June at 12.30 pm. The company has confirmed that Realme Narzo 30 will be "the most affordable 6 GB 5G smartphone" and the Narzo 30 4G will come with MediaTek Helio G95 chipset "at a never before seen price point". As for the TV, Realme has confirmed that it will come with quad stereo speakers and an ultra-bright FHD display.
        </p>
        <button>Book Event Ticket</button>
    </section>
</body>
</html>