<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 css position</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }
        button{
            padding: 10px 30px;
            background-color: red;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            position: relative;
        }
        span{
            background-color: grey;
            color: black;
            border-radius: 5px;
            padding: 5px 9px;
            font-size: 10px;
            position: absolute;
            width: 40px;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <button>Buy Now <span>15% off</span></button>
</body>
</html>