<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body{
      position: relative;
      text-align: center;
    }
    .card {
        position: absolute;
        width: 200px;
        height: 300px;
        border-radius: 15px;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
      }
      .card:hover {
        z-index: 2;
      }

      .card-1 {
        background-color: #1b98f5;
      }

      .card-2 {
        margin-top: 80px;
        background-color: #1faa59;
        margin-left: 40px;
      }

      .card-3 {
        position: absolute;
        margin-top: 150px;
        background-color: #f7cd2e;
        margin-left: 70px;
      }
      img {
        width: 150px;
        height: 200px;
        background-color: #1f1f1f;
      }


  </style>
</head>
<body>
  <h1>Hover to unveil the image</h1>
  <div class="card card-1" >
    <h3>Card 1</h3>
    <img  src="asset/pokemon1.jpg" alt="">
  </div>
  <div class="card card-2" >
    <h3>Card 2</h3>
    <img  src="asset/pokemon2.jpg" alt=""></div>
  <div class="card card-3" >
    <h3>Card 3</h3>
    <img  src="asset/pok3.jpg" alt="">
  </div>
</body>
</html>