<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model</title>
    <style>
        body{
            background-color: #758283;
        }
        .modal {
        background-color: #5d96b9;
        width: 750px;
        border: 0;
        border-radius: 10px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 20%;
        z-index: 2;
      }
      h3 {
        text-align: center;
        font-size: 25px;
      }
      .input-01 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .input-02 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-03 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #758283;
        color: white;
      }
    </style>
</head>
<body>
    <section class="webpage">
    <h1>Lorem ipsum dolor sitlorem1.</h1>
    <p>Lorem ipsu sapiente reprehenderit natus dignissimos? Perspiciatis perferendis ad at laboriosam numquam rerum earum voluptates, facilis, praesentium optio quia icabo neque, magni magnam aperiam tenetur perferendis et suscipit eum odit necessitatibus alias quas corrupti. Nulla facere accusamus adipisci ad soluta, iste commodi expedita exercitationem, et voluptate eligendi harum nihil possimus atque alias, nemo optio! Ex aliquid omnis nulla consectetur, et aut delectus, facilis reprehenderit ratione dolor voluptatum earum minus, blanditiis soluta. Earum, repellendus! Neque odio explicabo dolore modi veritatis at doloremque quisquam! Similique fugit omnis sunt perspiciatis aperiam, commodi illum iste, ullam consectetur adipisci eligendi voluptatum. Reprehenderit pariatur cumque sapiente dignissimos. In commodi velit numquam saepe aspernatur ullam cumque rem porro? Rem ex culpa, delectus illum sunt natus expedita laudantium officiis voluptatum, nam ut fuga laborum!</p>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto itaque cupiditate, voluptatibus aut ut inventore quas. Animi praesentium provident ipsam repudiandae, saepe quaerat suscipit ratione pariatur officiis consectetur fugit, a commodi. Quam voluptatem facilis impedit iste adipisci delectus error libero fugit. Impedit eveniet quibusdam porro nulla rerum. Facere nulla quibusdam rerum non libero quod dignissimos molestiae vel, veritatis laboriosam. Enim officia aut sapiente natus quam voluptatum unde dicta eaque nobis, possimus, qui libero dolorum iste veniam ea, pariatur consequatur reiciendis expedita corporis. Temporibus veritatis, facilis labore ipsam officia consequatur eos fuga. Tempore corrupti assumenda officia labore aliquid consectetur sed, in ipsa magni possimus nihil ipsum est, veritatis corporis rerum repudiandae fugiat ad beatae, illum quidem eveniet? Illo minus officia illum asperiores unde modi qui quis sit. Deserunt earum illum atque deleniti consequatur nobis facilis ipsa voluptas id doloribus ad fugiat eius delectus aperiam voluptatem repellat adipisci, molestiae suscipit similique iste tempora itaque dolorum rerum velit? Ipsum pariatur sunt eum voluptatem cum accusamus ut modi magnam, laudantium officia unde quos illo necessitatibus omnis distinctio! Consectetur assumenda ipsa eius nesciunt harum omnis in, quis vero! Nobis, laborum. Corporis ab vero obcaecati. At ab sapiente culpa perferendis minima praesentium repellendus, natus unde ad repellat error, necessitatibus consequuntur aspernatur perspiciatis tempora numquam magnam voluptatem! Soluta quaerat at itaque molestias ratione aperiam delectus iste blanditiis voluptates nam cum autem eveniet, et modi tenetur. Itaque vitae porro soluta tenetur modi, sed inventore tempore. Ea, eum fugit? Est minima reprehenderit tenetur rerum. Minima dicta aspernatur nostrum cum quaerat hic consequuntur, sit dolorem autem fuga blanditiis expedita odit sapiente ad. Officiis hic enim nobis ratione eos et quae quod quos. Exercitationem animi odio odit qui soluta eveniet illum, excepturi delectus ut id. Magnam corporis maiores similique perspiciatis, non dignissimos. Sequi corporis soluta dolores atque reiciendis, vero reprehenderit suscipit! Dicta obcaecati dignissimos quis? Soluta consequatur minus perferendis officia modi, ad assumenda? Similique eos vitae quos. Assumenda similique animi corrupti minima sed, vel molestias earum dolorum cumque possimus nam sequi non consequatur molestiae nobis ratione, quaerat reiciendis culpa soluta deserunt cum, hic voluptate! Laudantium numquam vel expedita velit, minima ea facilis omnis. Porro corporis, officiis iusto, quasi labore aspernatur tempora recusandae enim deserunt distinctio ipsa a ipsum amet voluptatibus ullam, iure vitae optio fugiat beatae odio natus dignissimos aliquam. Consequuntur corrupti, assumenda iste omnis esse, blanditiis id laborum, in explicabo itaque voluptatum velit eaque officia porro quisquam architecto eveniet. Voluptatibus sint impedit esse alias accusantium cumque quidem vero unde quasi temporibus doloremque aliquam ad consectetur inventore, nulla perspiciatis voluptatem adipisci molestiae natus optio in architecto reprehenderit. Beatae a quaerat incidunt error dolores consequatur consectetur voluptas voluptatum, molestiae velit. Corrupti voluptas voluptatum voluptatem inventore rem atque animi assumenda fugiat. Tempore itaque modi tempora distinctio ut dolores, maiores atque totam velit error perspiciatis necessitatibus molestiae maxime veritatis doloremque excepturi ab reprehenderit, unde et eos, aperiam culpa explicabo quidem. Voluptatem nisi consequatur fugit necessitatibus pariatur ipsam enim iusto repellat mollitia? Provident sint natus veritatis neque architecto. Distinctio, id aliquam dicta deleniti optio eveniet.</p>
    </section>
    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <hr />
        <div>
            <input type="text" class="input-01" placeholder="Full Name" />
        </div>
        <input type="email" class="input-02" placeholder="Email" />
        <input type="number" class="input-02" placeholder="Contact Number" />
        <div>
          <textarea
            class="input-03"
            cols="30"
            rows="10"
            placeholder="Message">
        </textarea>
        </div>
        <button>Send Message</button>
      </section>
</body>
</html>