<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            top:10px;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: scroll;
            width: 200px;
        }
        .dropdown:hover .dropdown-content {
        display: block;
      }
      span {
        background-color: #ff6666;
        padding: 10px 25px;
      }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>
            Hover to view options
        </span>
        <div class="dropdown-content">
            <div class="dropdown-option">1</div>
            <div class="dropdown-option">2</div>
            <div class="dropdown-option">3</div>
            <div class="dropdown-option">4</div>
            <div class="dropdown-option">5</div>
            <div class="dropdown-option">6</div>
            <div class="dropdown-option">7</div>
            <div class="dropdown-option">8</div>
            <div class="dropdown-option">9</div>
            <div class="dropdown-option">10</div>

        </div>
    </div>
</body>
</html>